# localhost.ai

./: Localhost.ai.sln  README.md  mylogbook
Localhost.AI.Admin/: Localhost.AI.Admin.csproj  Program.cs  config.json
Localhost.AI.CollectPDF/: Localhost.AI.CollectPDF.csproj  PDFLoader.cs  Program.cs  config.json
Localhost.AI.CollectPDF/Helpers/: PDFMgt.cs
Localhost.AI.Core/: Localhost.AI.Core.csproj
Localhost.AI.Core/Data/: ElasticRepository.cs  iElasticRepository.cs
Localhost.AI.Core/Documentation/: _cache_8cs.html  _cache_8cs.js  _cache_8cs_source.html  _choice_8cs.html  _choice_8cs.js  _choice_8cs_source.html  _completion_8cs.html  _completion_8cs.js  _completion_8cs_source.html  _config_8cs.html  _config_8cs.js  _config_8cs_source.html  _configuration_manager_8cs.html  _configuration_manager_8cs_source.html  _context_processor_v_grain_8cs.html  _context_processor_v_grain_8cs_source.html  _cryptography_manager_8cs.html  _cryptography_manager_8cs_source.html  _dialog_8cs.html  _dialog_8cs.js  _dialog_8cs_source.html  _dialog_cache_processor_v_grain_8cs.html  _dialog_cache_processor_v_grain_8cs_source.html  _dialog_inbound_v_grain_8cs.html  _dialog_inbound_v_grain_8cs_source.html  _dialog_outbound_v_grain_8cs.html  _dialog_outbound_v_grain_8cs_source.html  _dialog_post_processor_v_grain_8cs.html  _dialog_post_processor_v_grain_8cs.js  _dialog_post_processor_v_grain_8cs_source.html  _dialog_pre_processor_v_grain_8cs.html  _dialog_pre_processor_v_grain_8cs_source.html  _dialog_processor_v_grain_8cs.html  _dialog_processor_v_grain_8cs_source.html  _dialog_state_8cs.html  _dialog_state_8cs.js  _dialog_state_8cs_source.html  _document_8cs.html  _document_8cs.js  _document_8cs_source.html  (+435 more)
Localhost.AI.Core/Documentation/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  (+39 more)
Localhost.AI.Core/Framework/: PDFManager.cs  SessionManager.cs
Localhost.AI.Core/Helpers/: ConfigurationManager.cs  CryptographyManager.cs  FileManager.cs  LanguageModelManager.cs  OllamaManager.cs  RestHelper.cs  RobotManager.cs  StringManager.cs  UniqueIdManager.cs
Localhost.AI.Core/Models/: Config.cs  Document.cs  ESSServerSettings.cs  EntityBase.cs  EntityList.cs  Log.cs  MetaData.cs  Paragraph.cs  Performance.cs  Regex2Tags.cs  Robot.cs  ServiceReturn.cs
Localhost.AI.Core/Models/Corpus/: Entity.cs  SymbolicProcessor.cs
Localhost.AI.Core/Models/LLM/: Cache.cs  Choice.cs  Completion.cs  Dialog.cs  Message.cs  Request.cs  Response.cs  Usage.cs
Localhost.AI.DialogServer/: ContextProcessorVGrain.cs  DialogCacheProcessorVGrain.cs  DialogInboundVGrain.cs  DialogOutboundVGrain.cs  DialogPostProcessorVGrain.cs  DialogPreProcessorVGrain.cs  DialogProcessorVGrain.cs  EmotionnalInboundProcessorVGrain.cs  EmotionnalOutboundVGrain.cs  IContextProcessorVGrain.cs  IDialogCacheProcessorVGrain.cs  IDialogInboundVGrain.cs  IDialogOutboundVGrain.cs  IDialogPostProcessorVGrain.cs  IDialogPreProcessorVGrain.cs  IDialogProcessorVGrain.cs  IEmotionnalInboundProcessorVGrain.cs  IEmotionnalOutboundVGrain.cs  IPreSearchVGrain.cs  Localhost.AI.DialogServer.csproj  PreSearchVGrain.cs  Program.cs  Resource.Designer.cs  Resource.resx  config.json
Localhost.AI.DialogServer/Models/: DialogState.cs
Localhost.AI.DialogServer/Properties/: launchSettings.json
Localhost.AI.Gui/: CacheEditForm.Designer.cs  CacheEditForm.cs  EntityEditForm.Designer.cs  EntityEditForm.cs  Localhost.AI.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SymbolicProcessorEditForm1.Designer.cs  SymbolicProcessorEditForm1.cs  UserControlCaches.Designer.cs  UserControlCaches.cs  UserControlEntities.Designer.cs  UserControlEntities.cs  UserControlHelp.Designer.cs  UserControlHelp.cs  UserControlSymbolicProcessor.Designer.cs  UserControlSymbolicProcessor.cs  UserControlSymbolicProcessorSearch.Designer.cs  UserControlSymbolicProcessorSearch.cs  config.json
Localhost.AI.Gui/Properties/: Resources.Designer.cs  Resources.resx
Localhost.AI.OllamaChatbot/: App.xaml  App.xaml.cs  Localhost.AI.OllamaChatbot.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Localhost.AI.OllamaChatbot/Converters/: MarkdownTextConverter.cs  MarkdownTextHelper.cs  MessageStyleConverter.cs
Localhost.AI.OllamaChatbot/Models/: AppSettings.cs  ChatMessage.cs
Localhost.AI.OllamaChatbot/Services/: OllamaService.cs  SettingsService.cs
